section#about
  background: darken($bg-color, 10%)

  .cardbox
    margin: auto
    padding: 16px
    max-width: 50%
    .cardbox-content
      text-align: justify
      .carbox-btn
        background: $accent-color
        color: white
        padding: 16px
        border-radius: 5px
        box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.3)
        text-transform: uppercase
