section#contact
  background: darken($bg-color, 25%)
  form
    display: flex
    flex-flow: column nowrap
    max-width: 400px
    margin: auto

    input[type=text]
      border: none
      background: rgba(255, 255, 255, 0.5)
      border-radius: 5px
      padding: 8px
      margin-bottom: 4px
      box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.3)

    input[type=submit]
      background: $accent-color
      border: none
      border-radius: 5px
      padding: 16px
      margin-top: 8px
      cursor: pointer
      color: white

    textarea
      background: rgba(255, 255, 255, 0.5)
      border: none
      border-radius: 5px
      box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.3)
