
section#social-media
  background: darken($bg-color, 50%)

  h2
    border-bottom-color: rgba(255, 255, 255, 0.3)
  .col-small
    text-align: center

  .logo
    margin-top: 30%
    width: 56px
    height: auto
    text-align: center
    background: transparent
    filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.3))
