h1, h2, h3, h4, h5, h6
  color: $accent-color
  font-weight: bold

p
  margin: 0 0 20px 0

strong
  font-weight: bold

a
  color: $link-color
  text-decoration: none
  outline: 0

a:hover, a:focus
  color: lighten($link-color, 20%)

::selection
  background: $selection-color

img::selection
  background: transparent

html, body
  min-height: 100vh

body
  background: $bg-color
  font-size: 14px
  line-height: 1.6
  font-family: 'Fira Sans', sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
