$primary-color: #2196F3
$text-color: #2E2D33
$accent-color: #BF360C
$bg-color2: #F6F6F8
$bg-color: #EFEBE9
$link-color: $accent-color
$selection-color: #FFF498
$mobile-width: 800px
$header-width: 300px
$header-pos: right
