.navbar
  display: flex
  flex-direction: column
  justify-content: space-between

  @media screen and (min-width: $mobile-width)
    flex-direction: row
    align-items: center

  .navbar-header
    display: flex
    justify-content: space-between
    align-items: center
    flex: 1 100%

    .brand
      padding-left: 16px

      h3
        text-transform: uppercase

    .toggle-btn
      margin-right: 16px
      width: 38px
      height: 38px
      display: flex
      justify-content: space-between
      flex-flow: column nowrap
      cursor: pointer

      @media screen and (min-width: $mobile-width)
        display: none

      span,
      span::after,
      span::before
        position: relative
        top: 45%
        display: block
        width: 100%
        height: 3px
        content: ""
        background: $link-color
        transition: 0.5s ease-in-out

      span::after
        top: 7px
      span::before
        top: -10px

      &.open
        span
          background: transparent
        span::after
          top: -7px
          transform: rotate(45deg)

        span::before
          top: -5px
          transform: rotate(-45deg)

  .menu
    margin: 0
    padding: 0
    visibility: hidden
    opacity: 0
    transform: translateY(-2em)
    height: 0
    display: flex
    flex-direction: column
    list-style: none
    text-align: center
    transition: all 0.5s ease-in-out
    overflow: hidden

    @media screen and(min-width: $mobile-width)
      visibility: visible
      opacity: 1
      transform: translateY(0)
      height: auto
      overflow: visible
      margin-right: 16px

    &.menu-opened
      visibility: visible
      opacity: 1
      transform: translateY(0)
      height: auto

    li
      border-bottom: 1px solid rgba(0, 0, 0, 0.1)

      @media screen and (min-width: 700px)
        border-bottom: none
      &:last-of-type
        border-bottom: none
      a
        display: inline-block
        width: 100%
        padding: 8px

    @media screen and (min-width: $mobile-width)
      flex-direction: row
      justify-content: space-between
